# Aliases for symbols, used by symbol_request().
alias symbol:cfg80211_report_obss_beacon cfg80211
alias symbol:prp_enc_deselect ipu_prp_enc
alias symbol:ar9003_paprd_is_done ath9k_hw
alias symbol:xdr_encode_opaque sunrpc
alias symbol:fsg_show_ro usb_f_mass_storage
alias symbol:nfs_access_add_cache nfs
alias symbol:ieee80211_chandef_to_operating_class cfg80211
alias symbol:xdr_set_scratch_buffer sunrpc
alias symbol:rt2x00mac_get_stats rt2x00lib
alias symbol:svc_proc_unregister sunrpc
alias symbol:xdr_partial_copy_from_skb sunrpc
alias symbol:nfs_instantiate nfs
alias symbol:usb_remove_function libcomposite
alias symbol:ieee80211_get_mesh_hdrlen cfg80211
alias symbol:fsg_store_ro usb_f_mass_storage
alias symbol:ath9k_hw_gettsf32 ath9k_hw
alias symbol:usbnet_get_msglevel usbnet
alias symbol:ath6kl_core_cleanup ath6kl_core
alias symbol:rt2x00mac_set_tim rt2x00lib
alias symbol:usb_speed_string usb_common
alias symbol:w1_read_block wire
alias symbol:ieee80211_stop_rx_ba_session_offl mac80211
alias symbol:ieee80211_remain_on_channel_expired mac80211
alias symbol:rpc_mkpipe_data sunrpc
alias symbol:ath9k_cmn_debug_phy_err ath9k_common
alias symbol:nfnetlink_unicast nfnetlink
alias symbol:ath6kl_warn ath6kl_core
alias symbol:rndis_status rndis_host
alias symbol:ip6_redirect ipv6
alias symbol:rpcauth_init_cred sunrpc
alias symbol:vb2_vmalloc_memops videobuf2_vmalloc
alias symbol:gserial_disconnect u_serial
alias symbol:ath_is_49ghz_allowed ath
alias symbol:nfs_create_server nfs
alias symbol:rt2800_write_tx_data rt2800lib
alias symbol:slhc_free slhc
alias symbol:cdc_ncm_fill_tx_frame cdc_ncm
alias symbol:hci_conn_check_secure bluetooth
alias symbol:macvlan_common_setup macvlan
alias symbol:fsg_common_put usb_f_mass_storage
alias symbol:snd_usbmidi_create snd_usbmidi_lib
alias symbol:usb_hcd_is_primary_hcd usbcore
alias symbol:usb_unlink_urb usbcore
alias symbol:ath10k_warn ath10k_core
alias symbol:macvlan_dellink macvlan
alias symbol:nfs_free_client nfs
alias symbol:ath6kl_hif_rw_comp_handler ath6kl_core
alias symbol:can_send can
alias symbol:inet6_csk_addr2sockaddr ipv6
alias symbol:ieee80211_chswitch_done mac80211
alias symbol:sunrpc_net_id sunrpc
alias symbol:usb_get_status usbcore
alias symbol:w1_add_master_device wire
alias symbol:svc_pool_stats_open sunrpc
alias symbol:nfs_rmdir nfs
alias symbol:usb_string_id libcomposite
alias symbol:ieee80211_wake_queues mac80211
alias symbol:cfg80211_rx_unexpected_4addr_frame cfg80211
alias symbol:ath_hw_setbssidmask ath
alias symbol:cfg80211_get_station cfg80211
alias symbol:get_nfs_open_context nfs
alias symbol:free_candev can_dev
alias symbol:rt2x00lib_probe_dev rt2x00lib
alias symbol:nfs_getattr nfs
alias symbol:ppp_register_net_channel ppp_generic
alias symbol:fsg_fs_bulk_in_desc usb_f_mass_storage
alias symbol:nfs_alloc_server nfs
alias symbol:usb_get_descriptor usbcore
alias symbol:p54_parse_firmware p54common
alias symbol:wiphy_rfkill_start_polling cfg80211
alias symbol:usb_enable_autosuspend usbcore
alias symbol:ath9k_hw_reset_tsf ath9k_hw
alias symbol:rpc_lookup_machine_cred sunrpc
alias symbol:w1_remove_master_device wire
alias symbol:cfg80211_chandef_usable cfg80211
alias symbol:mwifiex_main_process mwifiex
alias symbol:ip6_datagram_recv_ctl ipv6
alias symbol:nfs_request_add_commit_list nfs
alias symbol:gserial_connect u_serial
alias symbol:ath_dynack_node_init ath9k_hw
alias symbol:lbtf_cmd_response_rx libertas_tf
alias symbol:tun_get_socket tun
alias symbol:usb_get_function libcomposite
alias symbol:usb_queue_reset_device usbcore
alias symbol:ath9k_cmn_count_streams ath9k_common
alias symbol:rpc_put_task_async sunrpc
alias symbol:usb_stor_clear_halt usb_storage
alias symbol:ieee80211_csa_update_counter mac80211
alias symbol:ath9k_hw_get_tsf_offset ath9k_hw
alias symbol:nf_nat_l4proto_unique_tuple nf_nat
alias symbol:usb_descriptor_fillbuf libcomposite
alias symbol:cfg80211_check_combinations cfg80211
alias symbol:ieee80211_beacon_get_template mac80211
alias symbol:nfs_server_copy_userdata nfs
alias symbol:rt2800_get_survey rt2800lib
alias symbol:usb_control_msg usbcore
alias symbol:usb_debug_root usbcore
alias symbol:cfg80211_unregister_wdev cfg80211
alias symbol:ieee80211_report_low_ack mac80211
alias symbol:usb_interrupt_msg usbcore
alias symbol:rt2x00queue_for_each_entry rt2x00lib
alias symbol:usb_disable_lpm usbcore
alias symbol:ath_reg_notifier_apply ath
alias symbol:fuse_dev_operations fuse
alias symbol:rpc_pipe_generic_upcall sunrpc
alias symbol:usb_hcd_platform_shutdown usbcore
alias symbol:stp_proto_unregister stp
alias symbol:nfs4_set_rw_stateid nfsv4
alias symbol:xdr_encode_word sunrpc
alias symbol:l2cap_unregister_user bluetooth
alias symbol:cfg80211_assoc_timeout cfg80211
alias symbol:rt2x00lib_dmadone rt2x00lib
alias symbol:hci_recv_frame bluetooth
alias symbol:ar9003_paprd_init_table ath9k_hw
alias symbol:ar9003_hw_bb_watchdog_dbg_info ath9k_hw
alias symbol:lbtf_bcn_sent libertas_tf
alias symbol:ci_hdrc_query_available_role ci_hdrc
alias symbol:usbnet_pause_rx usbnet
alias symbol:rt2800_write_beacon rt2800lib
alias symbol:usb_hub_clear_tt_buffer usbcore
alias symbol:rt2800_sta_add rt2800lib
alias symbol:ath9k_hw_ani_monitor ath9k_hw
alias symbol:inet6_destroy_sock ipv6
alias symbol:svc_process sunrpc
alias symbol:usb_sg_cancel usbcore
alias symbol:ath9k_hw_beaconq_setup ath9k_hw
alias symbol:ath9k_hw_setpower ath9k_hw
alias symbol:nfs_statfs nfs
alias symbol:ieee80211_send_bar mac80211
alias symbol:l2cap_chan_put bluetooth
alias symbol:mwifiex_enable_hs mwifiex
alias symbol:rndis_signal_disconnect usb_f_rndis
alias symbol:vxlan_sock_release vxlan
alias symbol:rpc_sleep_on sunrpc
alias symbol:rpcauth_register sunrpc
alias symbol:cfg80211_ready_on_channel cfg80211
alias symbol:fsg_hs_bulk_out_desc usb_f_mass_storage
alias symbol:nfs_idmap_cache_timeout nfs
alias symbol:ieee80211_restart_hw mac80211
alias symbol:cfg80211_calculate_bitrate cfg80211
alias symbol:nfs_alloc_inode nfs
alias symbol:rate_control_set_rates mac80211
alias symbol:usb_interface_id libcomposite
alias symbol:xprt_load_transport sunrpc
alias symbol:ar9003_hw_bb_watchdog_check ath9k_hw
alias symbol:usbnet_write_cmd usbnet
alias symbol:pingv6_prot ipv6
alias symbol:bt_procfs_cleanup bluetooth
alias symbol:usb_wwan_ioctl usb_wwan
alias symbol:ath9k_hw_puttxbuf ath9k_hw
alias symbol:ehci_setup ehci_hcd
alias symbol:rfkill_set_states rfkill
alias symbol:ieee80211_csa_is_complete mac80211
alias symbol:team_options_register team
alias symbol:cfg80211_cqm_beacon_loss_notify cfg80211
alias symbol:mwifiex_write_data_complete mwifiex
alias symbol:rt2x00usb_probe rt2x00usb
alias symbol:usb_reset_endpoint usbcore
alias symbol:usb_deregister usbcore
alias symbol:mwifiex_process_hs_config mwifiex
alias symbol:nf_xfrm_me_harder nf_nat
alias symbol:sunrpc_cache_register_pipefs sunrpc
alias symbol:xprt_release_xprt sunrpc
alias symbol:ath9k_cmn_spectral_deinit_debug ath9k_common
alias symbol:sensor_hub_device_close hid_sensor_hub
alias symbol:sensor_hub_input_attr_get_raw_value hid_sensor_hub
alias symbol:g_token_size auth_rpcgss
alias symbol:nfs_init_server_rpcclient nfs
alias symbol:gspca_disconnect gspca_main
alias symbol:rpc_call_sync sunrpc
alias symbol:rt2800_config_pairwise_key rt2800lib
alias symbol:cfg80211_chandef_dfs_required cfg80211
alias symbol:usb_wakeup_notification usbcore
alias symbol:ath9k_hw_updatetxtriglevel ath9k_hw
alias symbol:usb_free_urb usbcore
alias symbol:wl1271_cmd_data_path wlcore
alias symbol:usb_serial_suspend usbserial
alias symbol:usb_add_config libcomposite
alias symbol:mwifiex_queue_main_work mwifiex
alias symbol:inet6_csk_reqsk_queue_hash_add ipv6
alias symbol:w1_next_pullup wire
alias symbol:nfs_fs_mount nfs
alias symbol:cfg80211_mgmt_tx_status cfg80211
alias symbol:nfs_pageio_reset_read_mds nfs
alias symbol:auth_domain_put sunrpc
alias symbol:ieee80211_get_key_tx_seq mac80211
alias symbol:ath9k_hw_check_alive ath9k_hw
alias symbol:pppox_ioctl pppox
alias symbol:snd_rawmidi_info_select snd_rawmidi
alias symbol:usb_serial_generic_submit_read_urbs usbserial
alias symbol:wiphy_rfkill_stop_polling cfg80211
alias symbol:ar9003_hw_disable_phy_restart ath9k_hw
alias symbol:rt2x00mac_rfkill_poll rt2x00lib
alias symbol:rt2x00mac_get_ringparam rt2x00lib
alias symbol:ieee80211_gtk_rekey_notify mac80211
alias symbol:ath6kl_hif_intr_bh_handler ath6kl_core
alias symbol:rt2800_wait_csr_ready rt2800lib
alias symbol:usb_unanchor_urb usbcore
alias symbol:svc_bind sunrpc
alias symbol:nlmsvc_unlock_all_by_ip lockd
alias symbol:xprt_disconnect_done sunrpc
alias symbol:nfs_rename nfs
alias symbol:svc_close_xprt sunrpc
alias symbol:ieee80211_csa_finish mac80211
alias symbol:p54_parse_eeprom p54common
alias symbol:mwifiex_cancel_hs mwifiex
alias symbol:usb_ep_autoconfig libcomposite
alias symbol:dfs_pattern_detector_init ath
alias symbol:usb_get_hcd usbcore
alias symbol:ipv6_getsockopt ipv6
alias symbol:usbnet_set_msglevel usbnet
alias symbol:ieee80211_get_response_rate cfg80211
alias symbol:usb_submit_urb usbcore
alias symbol:snd_rawmidi_kernel_release snd_rawmidi
alias symbol:rt2800_mcu_request rt2800lib
alias symbol:ip6_xmit ipv6
alias symbol:snd_hwdep_new snd_hwdep
alias symbol:snd_rawmidi_transmit_empty snd_rawmidi
alias symbol:ar9003_is_paprd_enabled ath9k_hw
alias symbol:ieee80211_radar_detected mac80211
alias symbol:usb_remove_hcd usbcore
alias symbol:w1_reset_resume_command wire
alias symbol:gspca_dev_probe gspca_main
alias symbol:usb_alloc_coherent usbcore
alias symbol:vxlan_sock_add vxlan
alias symbol:fsg_hs_function usb_f_mass_storage
alias symbol:gether_register_netdev u_ether
alias symbol:fsg_lun_fsync_sub usb_f_mass_storage
alias symbol:ath9k_hw_set_interrupts ath9k_hw
alias symbol:rsi_remove_dbgfs rsi_91x
alias symbol:brcmu_pktq_pflush brcmutil
alias symbol:slhc_uncompress slhc
alias symbol:ieee80211_get_key_rx_seq mac80211
alias symbol:ipv6_push_nfrag_opts ipv6
alias symbol:ieee80211_get_hdrlen_from_skb cfg80211
alias symbol:nfs_revalidate_inode nfs
alias symbol:ipt_do_table ip_tables
alias symbol:usb_stor_disconnect usb_storage
alias symbol:ath9k_cmn_debug_base_eeprom ath9k_common
alias symbol:ieee80211_beacon_loss mac80211
alias symbol:cache_purge sunrpc
alias symbol:rpc_delay sunrpc
alias symbol:fl6_merge_options ipv6
alias symbol:rt2800_efuse_detect rt2800lib
alias symbol:usb_bulk_msg usbcore
alias symbol:ath9k_cmn_debug_recv ath9k_common
alias symbol:wlcore_probe wlcore
alias symbol:fsg_show_cdrom usb_f_mass_storage
alias symbol:nfs_clone_sb_security nfs
alias symbol:rpc_find_or_alloc_pipe_dir_object sunrpc
alias symbol:ath9k_cmn_get_channel ath9k_common
alias symbol:nfs_may_open nfs
alias symbol:inet6_csk_xmit ipv6
alias symbol:svc_set_num_threads sunrpc
alias symbol:usb_bus_list usbcore
alias symbol:usb_create_shared_hcd usbcore
alias symbol:v4l2_int_device_register v4l2_int_device
alias symbol:usbnet_get_ethernet_addr usbnet
alias symbol:nfs_file_set_open_context nfs
alias symbol:__nf_nat_l4proto_find nf_nat
alias symbol:nf_nat_l4proto_unregister nf_nat
alias symbol:rpc_setbufsize sunrpc
alias symbol:rt2800_wait_wpdma_ready rt2800lib
alias symbol:ieee80211_sta_ps_transition mac80211
alias symbol:can_dlc2len can_dev
alias symbol:fsg_common_set_ops usb_f_mass_storage
alias symbol:wl12xx_is_dummy_packet wlcore
alias symbol:inet6_csk_bind_conflict ipv6
alias symbol:nfs4_fs_type nfs
alias symbol:usb_hcd_map_urb_for_dma usbcore
alias symbol:alloc_candev can_dev
alias symbol:rfkill_get_led_trigger_name rfkill
alias symbol:ffs_single_dev usb_f_fs
alias symbol:ieee80211_cqm_rssi_notify mac80211
alias symbol:llc_set_station_handler llc
alias symbol:usbnet_resume usbnet
alias symbol:l2cap_chan_connect bluetooth
alias symbol:cfg80211_find_ie cfg80211
alias symbol:xfrm6_rcv_spi ipv6
alias symbol:xdr_init_decode_pages sunrpc
alias symbol:ieee80211_frequency_to_channel cfg80211
alias symbol:wlcore_event_fw_logger wlcore
alias symbol:nf_nat_follow_master nf_nat
alias symbol:ar9003_mci_set_bt_version ath9k_hw
alias symbol:rndis_get_next_response usb_f_rndis
alias symbol:ath9k_hw_set_sta_beacon_timers ath9k_hw
alias symbol:cfg80211_ft_event cfg80211
alias symbol:ppp_input ppp_generic
alias symbol:usb_autopm_put_interface_async usbcore
alias symbol:inet6_release ipv6
alias symbol:ip6_update_pmtu ipv6
alias symbol:usb_store_new_id usbcore
alias symbol:usb_hcd_end_port_resume usbcore
alias symbol:usb_string usbcore
alias symbol:usb_unregister_notify usbcore
alias symbol:ar9003_paprd_populate_single_table ath9k_hw
alias symbol:register_pppox_proto pppox
alias symbol:ndisc_mc_map ipv6
alias symbol:rt2x00mac_get_antenna rt2x00lib
alias symbol:cfg80211_sched_scan_stopped_rtnl cfg80211
alias symbol:usb_anchor_resume_wakeups usbcore
alias symbol:bt_debugfs bluetooth
alias symbol:ehci_resume ehci_hcd
alias symbol:ieee80211_request_smps mac80211
alias symbol:rt2x00mac_conf_tx rt2x00lib
alias symbol:btbcm_patchram btbcm
alias symbol:ieee80211_nullfunc_get mac80211
alias symbol:nfs_close_context nfs
alias symbol:usb_autopm_put_interface usbcore
alias symbol:rt2x00usb_suspend rt2x00usb
alias symbol:inet6_sk_rebuild_header ipv6
alias symbol:rt2800_config_filter rt2800lib
alias symbol:usb_serial_port_softint usbserial
alias symbol:ath9k_hw_set_tsfadjust ath9k_hw
alias symbol:ath9k_hw_beaconinit ath9k_hw
alias symbol:bt_accept_unlink bluetooth
alias symbol:gserial_alloc_line u_serial
alias symbol:nfs_file_mmap nfs
alias symbol:rpc_init_pipe_dir_head sunrpc
alias symbol:alloc_can_skb can_dev
alias symbol:rpc_task_reset_client sunrpc
alias symbol:usb_copy_descriptors libcomposite
alias symbol:usb_register_driver usbcore
alias symbol:usb_unlink_anchored_urbs usbcore
alias symbol:ieee80211_wake_queue mac80211
alias symbol:crc_itu_t_table crc_itu_t
alias symbol:nlmclnt_init lockd
alias symbol:imx_usbmisc_power_lost_check usbmisc_imx
alias symbol:cfg80211_unlink_bss cfg80211
alias symbol:ieee80211_get_tx_rates mac80211
alias symbol:rt2x00mac_remove_interface rt2x00lib
alias symbol:bt_sock_recvmsg bluetooth
alias symbol:gspca_expo_autogain gspca_main
alias symbol:rt2800_check_firmware rt2800lib
alias symbol:usb_composite_setup_continue libcomposite
alias symbol:ath6kl_core_init ath6kl_core
alias symbol:__ieee80211_get_assoc_led_name mac80211
alias symbol:usb_lock_device_for_reset usbcore
alias symbol:inet6_getname ipv6
alias symbol:rpc_sleep_on_priority sunrpc
alias symbol:nfs_create nfs
alias symbol:usb_serial_generic_get_icount usbserial
alias symbol:usb_get_urb usbcore
alias symbol:usb_wait_anchor_empty_timeout usbcore
alias symbol:nfs_put_client nfs
alias symbol:ath9k_hw_setrxfilter ath9k_hw
alias symbol:brcmu_pktq_init brcmutil
alias symbol:usb_scuttle_anchored_urbs usbcore
alias symbol:usb_serial_resume usbserial
alias symbol:cfg80211_rx_spurious_frame cfg80211
alias symbol:rpc_pton sunrpc
alias symbol:__hci_cmd_sync_ev bluetooth
alias symbol:rpc_init_priority_wait_queue sunrpc
alias symbol:sunrpc_destroy_cache_detail sunrpc
alias symbol:ar9003_mci_send_wlan_channels ath9k_hw
alias symbol:fsg_ss_function usb_f_mass_storage
alias symbol:rpcauth_list_flavors sunrpc
alias symbol:fuse_do_open fuse
alias symbol:nf_defrag_ipv4_enable nf_defrag_ipv4
alias symbol:nfs_init_cinfo nfs
alias symbol:fsg_config_from_params usb_f_mass_storage
alias symbol:rfkill_set_led_trigger_name rfkill
alias symbol:lbtf_rx libertas_tf
alias symbol:llc_sap_open llc
alias symbol:snd_rawmidi_output_params snd_rawmidi
alias symbol:l2cap_conn_put bluetooth
alias symbol:ath9k_cmn_beacon_config_sta ath9k_common
alias symbol:bt_sock_ioctl bluetooth
alias symbol:gether_connect u_ether
alias symbol:read_bytes_from_xdr_buf sunrpc
alias symbol:svc_destroy sunrpc
alias symbol:nfnl_lock nfnetlink
alias symbol:usb_altnum_to_altsetting usbcore
alias symbol:wlcore_rx_ba_max_subframes wlcore
alias symbol:hci_unregister_cb bluetooth
alias symbol:ieee80211_find_sta mac80211
alias symbol:ath6kl_printk ath6kl_core
alias symbol:ath_gen_timer_free ath9k_hw
alias symbol:usb_add_gadget_udc_release udc_core
alias symbol:nlmclnt_done lockd
alias symbol:rt2x00mac_start rt2x00lib
alias symbol:rfkill_blocked rfkill
alias symbol:rpc_wake_up_queued_task sunrpc
alias symbol:cfg80211_remain_on_channel_expired cfg80211
alias symbol:wl1271_acx_init_mem_config wlcore
alias symbol:ieee80211_reserve_tid mac80211
alias symbol:xprt_wake_pending_tasks sunrpc
alias symbol:ieee80211_connection_loss mac80211
alias symbol:usb_register_dev usbcore
alias symbol:gserial_free_line u_serial
alias symbol:ieee80211_data_from_8023 cfg80211
alias symbol:ieee80211_get_buffered_bc mac80211
alias symbol:can_proto_unregister can
alias symbol:nfs_pageio_add_request nfs
alias symbol:bt_sock_reclassify_lock bluetooth
alias symbol:mwifiex_add_card mwifiex
alias symbol:__rpc_wait_for_completion_task sunrpc
alias symbol:wl1271_format_buffer wlcore
alias symbol:brcmu_pktq_pdeq_match brcmutil
alias symbol:iio_triggered_buffer_cleanup industrialio_triggered_buffer
alias symbol:rt2x00mac_config rt2x00lib
alias symbol:ieee80211_sta_eosp mac80211
alias symbol:cdc_ncm_rx_fixup cdc_ncm
alias symbol:nfs_file_write nfs
alias symbol:svc_xprt_enqueue sunrpc
alias symbol:btbcm_setup_patchram btbcm
alias symbol:xdr_inline_pages sunrpc
alias symbol:nfs_remount nfs
alias symbol:rpc_force_rebind sunrpc
alias symbol:rfkill_pause_polling rfkill
alias symbol:cfg80211_inform_bss_width_frame cfg80211
alias symbol:mwifiex_alloc_dma_align_buf mwifiex
alias symbol:regulatory_set_wiphy_regd cfg80211
alias symbol:usb_serial_generic_write usbserial
alias symbol:qword_get sunrpc
alias symbol:ieee80211_rts_get mac80211
alias symbol:ath9k_hw_kill_interrupts ath9k_hw
alias symbol:fuse_get_req fuse
alias symbol:usb_function_unregister libcomposite
alias symbol:wlcore_event_soft_gemini_sense wlcore
alias symbol:nfnetlink_subsys_unregister nfnetlink
alias symbol:usb_wwan_tiocmget usb_wwan
alias symbol:usb_serial_generic_process_read_urb usbserial
alias symbol:nfs_lookup nfs
alias symbol:rpc_proc_register sunrpc
alias symbol:gspca_resume gspca_main
alias symbol:svcauth_unix_purge sunrpc
alias symbol:ath9k_hw_resettxqueue ath9k_hw
alias symbol:nfs_get_client nfs
alias symbol:cfg80211_gtk_rekey_notify cfg80211
alias symbol:svc_reg_xprt_class sunrpc
alias symbol:cache_check sunrpc
alias symbol:usbnet_open usbnet
alias symbol:fsg_common_free_buffers usb_f_mass_storage
alias symbol:team_mode_unregister team
alias symbol:gether_get_host_addr u_ether
alias symbol:ipv6_dup_options ipv6
alias symbol:l2cap_register_user bluetooth
alias symbol:usb_driver_set_configuration usbcore
alias symbol:usb_get_current_frame_number usbcore
alias symbol:ath6kl_stop_txrx ath6kl_core
alias symbol:fuse_file_poll fuse
alias symbol:ieee80211_scan_completed mac80211
alias symbol:bg_overlay_sdc_select ipu_bg_overlay_sdc
alias symbol:v4l2_int_ioctl_1 v4l2_int_device
alias symbol:cfg80211_cac_event cfg80211
alias symbol:fuse_do_ioctl fuse
alias symbol:l2cap_is_socket bluetooth
alias symbol:ar9003_mci_send_message ath9k_hw
alias symbol:rt6_lookup ipv6
alias symbol:snd_rawmidi_transmit_peek snd_rawmidi
alias symbol:can_len2dlc can_dev
alias symbol:xfrm4_mode_tunnel_input_deregister xfrm4_mode_tunnel
alias symbol:nfs_force_lookup_revalidate nfs
alias symbol:btbcm_check_bdaddr btbcm
alias symbol:fsg_common_set_inquiry_string usb_f_mass_storage
alias symbol:usb_serial_generic_chars_in_buffer usbserial
alias symbol:slhc_remember slhc
alias symbol:rt2x00queue_unmap_skb rt2x00lib
alias symbol:rpc_malloc sunrpc
alias symbol:rpcauth_init_credcache sunrpc
alias symbol:nfs_callback_set_tcpport nfs
alias symbol:usbnet_write_cmd_async usbnet
alias symbol:mwifiex_process_sleep_confirm_resp mwifiex
alias symbol:usb_serial_generic_read_bulk_callback usbserial
alias symbol:usb_string_ids_n libcomposite
alias symbol:rt2800_enable_radio rt2800lib
alias symbol:rpc_peeraddr2str sunrpc
alias symbol:rsi_read_pkt rsi_91x
alias symbol:usb_stor_bulk_transfer_buf usb_storage
alias symbol:ath9k_hw_abort_tx_dma ath9k_hw
alias symbol:gether_set_dev_addr u_ether
alias symbol:svc_create_pooled sunrpc
alias symbol:nfs_init_commit nfs
alias symbol:i2c_pca_add_bus i2c_algo_pca
alias symbol:ath9k_hw_btcoex_disable ath9k_hw
alias symbol:ieee80211_tx_dequeue mac80211
alias symbol:gether_setup_name u_ether
alias symbol:i2c_pca_add_numbered_bus i2c_algo_pca
alias symbol:svc_rpcb_setup sunrpc
alias symbol:usb_ep_autoconfig_ss libcomposite
alias symbol:ath9k_hw_rxprocdesc ath9k_hw
alias symbol:fl6_sock_lookup ipv6
alias symbol:ieee80211_sched_scan_results mac80211
alias symbol:cfg80211_sched_scan_stopped cfg80211
alias symbol:usb_driver_release_interface usbcore
alias symbol:__ieee80211_get_tx_led_name mac80211
alias symbol:ath6kl_core_tx_complete ath6kl_core
alias symbol:ath_hw_keyreset ath
alias symbol:nf_nat_used_tuple nf_nat
alias symbol:nfs_file_splice_read nfs
alias symbol:ipt_alloc_initial_table ip_tables
alias symbol:usb_gadget_unmap_request udc_core
alias symbol:nfs4_set_ds_client nfsv4
alias symbol:gether_disconnect u_ether
alias symbol:ath9k_hw_stopdmarecv ath9k_hw
alias symbol:bt_sock_link bluetooth
alias symbol:ath9k_hw_disable ath9k_hw
alias symbol:hwrng_register rng_core
alias symbol:rpc_exit sunrpc
alias symbol:svc_seq_show sunrpc
alias symbol:usb_serial_generic_resume usbserial
alias symbol:csi_enc_deselect ipu_csi_enc
alias symbol:crc32c libcrc32c
alias symbol:rpc_ntop sunrpc
alias symbol:fuse_conn_get fuse
alias symbol:rpc_call_async sunrpc
alias symbol:ath9k_hw_disable_interrupts ath9k_hw
alias symbol:ieee80211_rate_control_register mac80211
alias symbol:usb_hcds_loaded usbcore
alias symbol:usb_serial_generic_tiocmiwait usbserial
alias symbol:lockd_down lockd
alias symbol:rndis_rm_hdr usb_f_rndis
alias symbol:rt2800_get_tsf rt2800lib
alias symbol:btintel_set_bdaddr btintel
alias symbol:xprt_register_transport sunrpc
alias symbol:ieee80211_tx_prepare_skb mac80211
alias symbol:fsg_common_remove_lun usb_f_mass_storage
alias symbol:usb_serial_generic_unthrottle usbserial
alias symbol:sprint_oid oid_registry
alias symbol:wl1271_cmd_send wlcore
alias symbol:svc_max_payload sunrpc
alias symbol:usb_stor_probe2 usb_storage
alias symbol:ieee80211_rx_irqsafe mac80211
alias symbol:ip_tunnel_init ip_tunnel
alias symbol:ieee80211_unregister_hw mac80211
alias symbol:nf_nat_setup_info nf_nat
alias symbol:usb_assign_descriptors libcomposite
alias symbol:can_rx_register can
alias symbol:ath_key_delete ath
alias symbol:fsg_common_get usb_f_mass_storage
alias symbol:ieee80211_stop_tx_ba_cb_irqsafe mac80211
alias symbol:ip_tunnel_ioctl ip_tunnel
alias symbol:nfs_link nfs
alias symbol:ieee80211_proberesp_get mac80211
alias symbol:lbtf_debug libertas_tf
alias symbol:ath6kl_core_destroy ath6kl_core
alias symbol:rpcb_getport_async sunrpc
alias symbol:brcmu_dotrev_str brcmutil
alias symbol:usb_stor_transparent_scsi_command usb_storage
alias symbol:reg_initiator_name cfg80211
alias symbol:usbnet_tx_timeout usbnet
alias symbol:w1_unregister_family wire
alias symbol:rt2x00usb_register_read_async rt2x00usb
alias symbol:usb_function_register libcomposite
alias symbol:lbtf_add_card libertas_tf
alias symbol:usb_hc_died usbcore
alias symbol:l2cap_add_psm bluetooth
alias symbol:usb_kill_urb usbcore
alias symbol:ath9k_hw_name ath9k_hw
alias symbol:ieee80211_disable_rssi_reports mac80211
alias symbol:ip6_dst_lookup_flow ipv6
alias symbol:nlm_debug sunrpc
alias symbol:usb_find_interface usbcore
alias symbol:lbtf_cmd_copyback libertas_tf
alias symbol:xprt_reserve_xprt_cong sunrpc
alias symbol:usb_stor_probe1 usb_storage
alias symbol:nfs_mknod nfs
alias symbol:rpc_get_sb_net sunrpc
alias symbol:vxlan_get_rx_port vxlan
alias symbol:ath9k_hw_request_gpio ath9k_hw
alias symbol:can_free_echo_skb can_dev
alias symbol:mwifiex_remove_card mwifiex
alias symbol:udpv6_encap_enable ipv6
alias symbol:ip6_route_output ipv6
alias symbol:fuse_abort_conn fuse
alias symbol:rate_control_send_low mac80211
alias symbol:ppp_channel_index ppp_generic
alias symbol:close_candev can_dev
alias symbol:inet6_csk_update_pmtu ipv6
alias symbol:fsg_fs_function usb_f_mass_storage
alias symbol:wlcore_free_hw wlcore
alias symbol:ath9k_hw_set_txpowerlimit ath9k_hw
alias symbol:sensor_hub_set_feature hid_sensor_hub
alias symbol:rpc_calc_rto sunrpc
alias symbol:sunrpc_cache_unregister_pipefs sunrpc
alias symbol:wlcore_event_max_tx_failure wlcore
alias symbol:inet6_ioctl ipv6
alias symbol:usb_stor_access_xfer_buf usb_storage
alias symbol:wl1271_acx_set_ht_capabilities wlcore
alias symbol:fsg_ss_bulk_in_comp_desc usb_f_mass_storage
alias symbol:rpc_switch_client_transport sunrpc
alias symbol:rt2800_disable_radio rt2800lib
alias symbol:rt2x00queue_start_queues rt2x00lib
alias symbol:rpc_wake_up_status sunrpc
alias symbol:imx_usbmisc_hsic_set_connect usbmisc_imx
alias symbol:brcmu_pktq_penq_head brcmutil
alias symbol:snd_rawmidi_transmit_ack snd_rawmidi
alias symbol:udp6_lib_lookup ipv6
alias symbol:unregister_gadget_item libcomposite
alias symbol:nfs4_dentry_operations nfs
alias symbol:rt2x00mac_set_key rt2x00lib
alias symbol:nfs_setsecurity nfs
alias symbol:usb_wwan_close usb_wwan
alias symbol:nfs_fill_super nfs
alias symbol:usb_serial_register_drivers usbserial
alias symbol:w1_read_8 wire
alias symbol:cfg80211_get_p2p_attr cfg80211
alias symbol:wlcore_cmd_generic_cfg wlcore
alias symbol:nfs_alloc_fhandle nfs
alias symbol:nfs_writehdr_free nfs
alias symbol:ath9k_hw_init_global_settings ath9k_hw
alias symbol:ath6kl_cfg80211_resume ath6kl_core
alias symbol:ieee80211_iter_chan_contexts_atomic mac80211
alias symbol:ieee80211_operating_class_to_band cfg80211
alias symbol:rpc_proc_unregister sunrpc
alias symbol:gss_mech_unregister auth_rpcgss
alias symbol:ath_regd_init ath
alias symbol:usb_stor_ctrl_transfer usb_storage
alias symbol:ieee80211_tx_status_irqsafe mac80211
alias symbol:l2cap_chan_send bluetooth
alias symbol:svc_set_client sunrpc
alias symbol:nfs_post_op_update_inode_force_wcc nfs
alias symbol:nfs_retry_commit nfs
alias symbol:ip6_flush_pending_frames ipv6
alias symbol:__lbtf_cmd libertas_tf
alias symbol:can_bus_off can_dev
alias symbol:usb_stor_resume usb_storage
alias symbol:nf_nat_packet nf_nat
alias symbol:svc_print_addr sunrpc
alias symbol:ath9k_cmn_spectral_scan_config ath9k_common
alias symbol:cache_destroy_net sunrpc
alias symbol:wlcore_set_partition wlcore
alias symbol:usb_anchor_empty usbcore
alias symbol:macvlan_common_newlink macvlan
alias symbol:usbnet_generic_cdc_bind cdc_ether
alias symbol:gether_setup_name_default u_ether
alias symbol:ath9k_hw_btcoex_init_mci ath9k_hw
alias symbol:ath6kl_info ath6kl_core
alias symbol:wlcore_event_beacon_loss wlcore
alias symbol:ip6_route_lookup ipv6
alias symbol:nfs_alloc_fattr nfs
alias symbol:usb_unpoison_anchored_urbs usbcore
alias symbol:ieee80211_free_hw mac80211
alias symbol:gether_set_qmult u_ether
alias symbol:nfs_access_zap_cache nfs
alias symbol:fsg_common_set_num_buffers usb_f_mass_storage
alias symbol:nf_nat_l3proto_register nf_nat
alias symbol:llc_add_pack llc
alias symbol:rfkill_alloc rfkill
alias symbol:usb_poison_anchored_urbs usbcore
alias symbol:rt2800_reset_tuner rt2800lib
alias symbol:udc_attach_driver udc_core
alias symbol:nfs_setattr_update_inode nfs
alias symbol:rpc_lookup_cred sunrpc
alias symbol:vxlan_src_port vxlan
alias symbol:usb_disabled usbcore
alias symbol:xprt_release_rqst_cong sunrpc
alias symbol:rfkill_init_sw_state rfkill
alias symbol:snd_rawmidi_set_ops snd_rawmidi
alias symbol:wlcore_event_inactive_sta wlcore
alias symbol:max_session_slots nfs
alias symbol:usb_function_deactivate libcomposite
alias symbol:i2c_pcf_add_bus i2c_algo_pcf
alias symbol:hci_alloc_dev bluetooth
alias symbol:fsg_store_removable usb_f_mass_storage
alias symbol:gs_free_req u_serial
alias symbol:ieee80211_aes_cmac_calculate_k1_k2 mac80211
alias symbol:usb_put_function libcomposite
alias symbol:p54_free_common p54common
alias symbol:of_usb_host_tpl_support usb_common
alias symbol:rfkill_set_sw_state rfkill
alias symbol:usbnet_get_endpoints usbnet
alias symbol:ath9k_hw_setup_statusring ath9k_hw
alias symbol:ip6_sk_dst_lookup_flow ipv6
alias symbol:prp_still_select ipu_still
alias symbol:rpc_add_pipe_dir_object sunrpc
alias symbol:nfs_fhget nfs
alias symbol:mii_ethtool_sset mii
alias symbol:nfs_write_inode nfs
alias symbol:rt2800_txdone_entry rt2800lib
alias symbol:wlcore_alloc_hw wlcore
alias symbol:nfs_pageio_init nfs
alias symbol:svc_wake_up sunrpc
alias symbol:cfg80211_connect_result cfg80211
alias symbol:pppox_unbind_sock pppox
alias symbol:usb_alloc_urb usbcore
alias symbol:usb_stor_reset_resume usb_storage
alias symbol:fsg_common_create_lun usb_f_mass_storage
alias symbol:rpc_uaddr2sockaddr sunrpc
alias symbol:ip6_expire_frag_queue ipv6
alias symbol:ipv6_chk_prefix ipv6
alias symbol:ath9k_cmn_debug_modal_eeprom ath9k_common
alias symbol:brcmu_pktq_pdeq brcmutil
alias symbol:l2cap_chan_set_defaults bluetooth
alias symbol:ppp_input_error ppp_generic
alias symbol:ath9k_hw_setantenna ath9k_hw
alias symbol:ieee80211_ctstoself_get mac80211
alias symbol:nfs_check_flags nfs
alias symbol:nfs_net_id nfs
alias symbol:baswap bluetooth
alias symbol:usb_put_hcd usbcore
alias symbol:ath9k_hw_gettxbuf ath9k_hw
alias symbol:gether_get_dev_addr u_ether
alias symbol:usb_root_hub_lost_power usbcore
alias symbol:xdr_enter_page sunrpc
alias symbol:br_should_route_hook bridge
alias symbol:cfg80211_iter_combinations cfg80211
alias symbol:nfs_clone_server nfs
alias symbol:ieee80211_ie_split_ric cfg80211
alias symbol:ip6_sk_redirect ipv6
alias symbol:cache_register_net sunrpc
alias symbol:cdc_ncm_select_altsetting cdc_ncm
alias symbol:prp_enc_select ipu_prp_enc
alias symbol:rt2x00usb_vendor_request rt2x00usb
alias symbol:svc_addsock sunrpc
alias symbol:w1_touch_block wire
alias symbol:nfs_generic_flush nfs
alias symbol:wlcore_disable_interrupts_nosync wlcore
alias symbol:svc_authenticate sunrpc
alias symbol:svc_reserve sunrpc
alias symbol:wlcore_event_rssi_trigger wlcore
alias symbol:rpc_wake_up sunrpc
alias symbol:ath10k_core_start ath10k_core
alias symbol:ip6_frag_match ipv6
alias symbol:ip_tunnel_lookup ip_tunnel
alias symbol:usb_serial_generic_close usbserial
alias symbol:__ieee80211_create_tpt_led_trigger mac80211
alias symbol:ieee80211_radiotap_iterator_next cfg80211
alias symbol:ci_hdrc_add_device ci_hdrc
alias symbol:ffs_name_dev usb_f_fs
alias symbol:cfg80211_ch_switch_notify cfg80211
alias symbol:nfs_generic_pagein nfs
alias symbol:ieee80211_set_key_rx_seq mac80211
alias symbol:rpc_clone_client_set_auth sunrpc
alias symbol:hci_conn_switch_role bluetooth
alias symbol:cfg80211_check_station_change cfg80211
alias symbol:rndis_add_hdr usb_f_rndis
alias symbol:fsg_store_nofua usb_f_mass_storage
alias symbol:imx_usbmisc_hsic_set_clk usbmisc_imx
alias symbol:svc_drop sunrpc
alias symbol:cfg80211_chandef_compatible cfg80211
alias symbol:usbnet_get_settings usbnet
alias symbol:gssd_running sunrpc
alias symbol:ath9k_hw_gen_timer_stop ath9k_hw
alias symbol:config_ep_by_speed libcomposite
alias symbol:usb_sg_wait usbcore
alias symbol:ath_regd_get_band_ctl ath
alias symbol:cfg80211_classify8021d cfg80211
alias symbol:hci_resume_dev bluetooth
alias symbol:nfs_file_operations nfs
alias symbol:rt2800_config_shared_key rt2800lib
alias symbol:gss_mech_put auth_rpcgss
alias symbol:ieee80211_stop_tx_ba_session mac80211
alias symbol:can_rx_unregister can
alias symbol:svc_prepare_thread sunrpc
alias symbol:ieee80211_tdls_oper_request mac80211
alias symbol:ath9k_hw_set_gpio ath9k_hw
alias symbol:ip_tunnel_setup ip_tunnel
alias symbol:mii_check_gmii_support mii
alias symbol:usb_hub_find_child usbcore
alias symbol:usbnet_status_stop usbnet
alias symbol:usb_wwan_chars_in_buffer usb_wwan
alias symbol:rpcauth_get_gssinfo sunrpc
alias symbol:wlcore_synchronize_interrupts wlcore
alias symbol:rndis_set_param_medium usb_f_rndis
alias symbol:fsg_show_removable usb_f_mass_storage
alias symbol:rpc_mkpipe_dentry sunrpc
alias symbol:svcauth_unix_set_client sunrpc
alias symbol:rt2x00usb_disconnect rt2x00usb
alias symbol:unregister_8022_client p8022
alias symbol:rt2800_link_stats rt2800lib
alias symbol:xfrm6_mode_tunnel_input_deregister xfrm6_mode_tunnel
alias symbol:fsg_common_remove_luns usb_f_mass_storage
alias symbol:rpc_unlink sunrpc
alias symbol:ath9k_cmn_setup_ht_cap ath9k_common
alias symbol:team_options_change_check team
alias symbol:nfs_show_options nfs
alias symbol:ipv6_chk_addr ipv6
alias symbol:nf_nat_l3proto_unregister nf_nat
alias symbol:rt2x00lib_dmastart rt2x00lib
alias symbol:usb_enable_ltm usbcore
alias symbol:wiphy_apply_custom_regulatory cfg80211
alias symbol:ath9k_hw_reset ath9k_hw
alias symbol:xfrm4_mode_tunnel_input_register xfrm4_mode_tunnel
alias symbol:crc_ccitt crc_ccitt
alias symbol:ppp_unit_number ppp_generic
alias symbol:hwrng_unregister rng_core
alias symbol:ieee80211_gtk_rekey_add mac80211
alias symbol:usb_ep0_reinit usbcore
alias symbol:nfsacl_encode nfs_acl
alias symbol:ieee80211_remove_key mac80211
alias symbol:regulatory_set_wiphy_regd_sync_rtnl cfg80211
alias symbol:rsi_mac80211_detach rsi_91x
alias symbol:rt2x00queue_pause_queue rt2x00lib
alias symbol:bt_sock_stream_recvmsg bluetooth
alias symbol:nfs4_schedule_migration_recovery nfsv4
alias symbol:fsg_common_set_nluns usb_f_mass_storage
alias symbol:w1_register_family wire
alias symbol:nfs_lock nfs
alias symbol:svc_exit_thread sunrpc
alias symbol:videobuf_to_vmalloc videobuf_vmalloc
alias symbol:rpc_restart_call_prepare sunrpc
alias symbol:usb_add_gadget_udc udc_core
alias symbol:ip6_append_data ipv6
alias symbol:locks_end_grace lockd
alias symbol:rpc_peeraddr sunrpc
alias symbol:usb_find_alt_setting usbcore
alias symbol:snd_usbmidi_input_stop snd_usbmidi_lib
alias symbol:rt2x00usb_resume rt2x00usb
alias symbol:usb_wwan_port_remove usb_wwan
alias symbol:can_put_echo_skb can_dev
alias symbol:hwmon_device_register hwmon
alias symbol:__cfg80211_send_event_skb cfg80211
alias symbol:cache_flush sunrpc
alias symbol:mwifiex_handle_rx_packet mwifiex
alias symbol:cache_unregister_net sunrpc
alias symbol:look_up_OID oid_registry
alias symbol:rpc_count_iostats sunrpc
alias symbol:ip_tunnel_delete_net ip_tunnel
alias symbol:nfs4_schedule_stateid_recovery nfsv4
alias symbol:rsi_zone_enabled rsi_91x
alias symbol:sunrpc_cache_pipe_upcall sunrpc
alias symbol:gspca_coarse_grained_expo_autogain gspca_main
alias symbol:usb_wwan_tiocmset usb_wwan
alias symbol:ath9k_hw_get_txq_props ath9k_hw
alias symbol:ieee80211_get_tkip_p1k_iv mac80211
alias symbol:nfs_file_llseek nfs
alias symbol:rfkill_register rfkill
alias symbol:ath9k_cmn_beacon_config_adhoc ath9k_common
alias symbol:brcmu_pktq_penq brcmutil
alias symbol:nfs_pgheader_init nfs
alias symbol:brcmu_boardrev_str brcmutil
alias symbol:usb_enable_lpm usbcore
alias symbol:ieee80211_queue_delayed_work mac80211
alias symbol:rt2800_config_intf rt2800lib
alias symbol:rt2x00mac_set_antenna rt2x00lib
alias symbol:ieee80211_alloc_hw_nm mac80211
alias symbol:locks_start_grace lockd
alias symbol:nfs_show_stats nfs
alias symbol:st_register st_drv
alias symbol:usbnet_probe usbnet
alias symbol:ieee80211_beacon_get_tim mac80211
alias symbol:wlcore_calc_packet_alignment wlcore
alias symbol:btbcm_setup_apple btbcm
alias symbol:ath_cmn_process_fft ath9k_common
alias symbol:ath9k_hw_process_rxdesc_edma ath9k_hw
alias symbol:ieee80211_napi_add mac80211
alias symbol:svc_xprt_copy_addrs sunrpc
alias symbol:cdc_ncm_unbind cdc_ncm
alias symbol:ieee80211_get_tkip_rx_p1k mac80211
alias symbol:w1_write_block wire
alias symbol:wiphy_register cfg80211
alias symbol:ath10k_core_create ath10k_core
alias symbol:ath_is_mybeacon ath
alias symbol:usb_poison_urb usbcore
alias symbol:usb_serial_handle_break usbserial
alias symbol:gether_cleanup u_ether
alias symbol:mwifiex_dump_drv_info mwifiex
alias symbol:nfs_wait_client_init_complete nfs
alias symbol:rt2x00usb_flush_queue rt2x00usb
alias symbol:nfs_show_devname nfs
alias symbol:usbnet_unlink_rx_urbs usbnet
alias symbol:rt2x00queue_stop_queue rt2x00lib
alias symbol:gether_get_ifname u_ether
alias symbol:l2cap_chan_create bluetooth
alias symbol:usb_get_intf usbcore
alias symbol:ieee80211_register_hw mac80211
alias symbol:nfs_destroy_inode nfs
alias symbol:locks_in_grace lockd
alias symbol:ath9k_cmn_process_rate ath9k_common
alias symbol:p54_free_skb p54common
alias symbol:rpc_get_timeout sunrpc
alias symbol:__nf_nat_mangle_tcp_packet nf_nat
alias symbol:ath9k_hw_stop_dma_queue ath9k_hw
alias symbol:cfg80211_cqm_pktloss_notify cfg80211
alias symbol:rpc_print_iostats sunrpc
alias symbol:ath9k_hw_setuptxqueue ath9k_hw
alias symbol:ieee80211_stop_rx_ba_session mac80211
alias symbol:fuse_conn_init fuse
alias symbol:rndis_rx_fixup rndis_host
alias symbol:ieee80211_change_rx_ba_max_subframes mac80211
alias symbol:ip_tunnel_change_mtu ip_tunnel
alias symbol:ieee80211_probereq_get mac80211
alias symbol:ath10k_core_register ath10k_core
alias symbol:ieee80211_sta_block_awake mac80211
alias symbol:usb_set_interface usbcore
alias symbol:ath9k_hw_computetxtime ath9k_hw
alias symbol:xfrm4_tunnel_register tunnel4
alias symbol:ath10k_core_destroy ath10k_core
alias symbol:ath10k_info ath10k_core
alias symbol:ieee80211_stop_queues mac80211
alias symbol:usb_get_function_instance libcomposite
alias symbol:usb_clear_halt usbcore
alias symbol:ath9k_cmn_update_txpow ath9k_common
alias symbol:_copy_from_pages sunrpc
alias symbol:usb_driver_claim_interface usbcore
alias symbol:ieee80211_start_rx_ba_session_offl mac80211
alias symbol:ath9k_cmn_process_rssi ath9k_common
alias symbol:rt2800_conf_tx rt2800lib
alias symbol:rt2x00mac_stop rt2x00lib
alias symbol:of_usb_get_dr_mode usb_common
alias symbol:nfs_try_mount nfs
alias symbol:rndis_command rndis_host
alias symbol:rpc_init_rtt sunrpc
alias symbol:xdr_stream_pos sunrpc
alias symbol:gspca_suspend gspca_main
alias symbol:ar9003_mci_cleanup ath9k_hw
alias symbol:cfg80211_radar_event cfg80211
alias symbol:rt2800_config rt2800lib
alias symbol:fsg_common_set_sysfs usb_f_mass_storage
alias symbol:put_rpccred sunrpc
alias symbol:nfs_server_insert_lists nfs
alias symbol:svc_sock_update_bufs sunrpc
alias symbol:nfs_mkdir nfs
alias symbol:team_mode_register team
alias symbol:ath9k_hw_numtxpending ath9k_hw
alias symbol:fsg_fs_bulk_out_desc usb_f_mass_storage
alias symbol:team_modeop_port_enter team
alias symbol:st_unregister st_drv
alias symbol:usb_serial_handle_sysrq_char usbserial
alias symbol:ieee80211_get_tkip_p2k mac80211
alias symbol:inet6_register_protosw ipv6
alias symbol:nfs_unlink nfs
alias symbol:fsg_lun_open usb_f_mass_storage
alias symbol:brcmu_pktq_mdeq brcmutil
alias symbol:mwifiex_deauthenticate_all mwifiex
alias symbol:ieee80211_iterate_active_interfaces_rtnl mac80211
alias symbol:write_bytes_to_xdr_buf sunrpc
alias symbol:nfs_path nfs
alias symbol:usb_put_function_instance libcomposite
alias symbol:cfg80211_notify_new_peer_candidate cfg80211
alias symbol:ieee80211_resume_disconnect mac80211
alias symbol:mii_nway_restart mii
alias symbol:rpc_destroy_pipe_data sunrpc
alias symbol:wl1271_ps_elp_wakeup wlcore
alias symbol:nfs_sb_deactive nfs
alias symbol:rt2800_read_eeprom_efuse rt2800lib
alias symbol:cfg80211_get_bss cfg80211
alias symbol:ieee80211_iterate_interfaces mac80211
alias symbol:brcmu_pkt_buf_free_skb brcmutil
alias symbol:mwifiex_del_virtual_intf mwifiex
alias symbol:nfs_commitdata_release nfs
alias symbol:team_options_unregister team
alias symbol:wlcore_event_roc_complete wlcore
alias symbol:usb_put_dev usbcore
alias symbol:ar9003_paprd_enable ath9k_hw
alias symbol:bg_overlay_sdc_deselect ipu_bg_overlay_sdc
alias symbol:xprt_adjust_cwnd sunrpc
alias symbol:hci_mgmt_chan_unregister bluetooth
alias symbol:usb_cdc_wdm_register cdc_wdm
alias symbol:ath_gen_timer_alloc ath9k_hw
alias symbol:usb_serial_generic_throttle usbserial
alias symbol:cfg80211_rx_mgmt cfg80211
alias symbol:gspca_debug gspca_main
alias symbol:nfs_sb_active nfs
alias symbol:brcmu_pkt_buf_get_skb brcmutil
alias symbol:cfg80211_report_wowlan_wakeup cfg80211
alias symbol:imx_usbmisc_set_wakeup usbmisc_imx
alias symbol:ath9k_hw_deinit ath9k_hw
alias symbol:ath9k_hw_startpcureceive ath9k_hw
alias symbol:ip6_datagram_connect_v6_only ipv6
alias symbol:xdr_encode_netobj sunrpc
alias symbol:snd_rawmidi_kernel_open snd_rawmidi
alias symbol:usb_bus_list_lock usbcore
alias symbol:ath9k_hw_init_btcoex_hw ath9k_hw
alias symbol:slhc_toss slhc
alias symbol:brcmu_pktq_flush brcmutil
alias symbol:rndis_register usb_f_rndis
alias symbol:ieee80211_rts_duration mac80211
alias symbol:usb_stor_Bulk_transport usb_storage
alias symbol:xdr_decode_array2 sunrpc
alias symbol:wlcore_tx_complete wlcore
alias symbol:ath_dynack_node_deinit ath9k_hw
alias symbol:usb_kill_anchored_urbs usbcore
alias symbol:ath9k_hw_abortpcurecv ath9k_hw
alias symbol:svcauth_gss_register_pseudoflavor auth_rpcgss
alias symbol:usb_hcd_unlink_urb_from_ep usbcore
alias symbol:usbnet_change_mtu usbnet
alias symbol:rpc_restart_call sunrpc
alias symbol:cdc_ncm_tx_fixup cdc_ncm
alias symbol:nfulnl_log_packet nfnetlink_log
alias symbol:svc_shutdown_net sunrpc
alias symbol:ppp_dev_name ppp_generic
alias symbol:wiphy_rfkill_set_hw_state cfg80211
alias symbol:xfrm6_rcv ipv6
alias symbol:cfg80211_inform_bss_width cfg80211
alias symbol:nfs4_schedule_lease_moved_recovery nfsv4
alias symbol:svc_create_xprt sunrpc
alias symbol:wlcore_get_native_channel_type wlcore
alias symbol:xdr_encode_array2 sunrpc
alias symbol:ehci_init_driver ehci_hcd
alias symbol:xdr_inline_decode sunrpc
alias symbol:ieee80211_generic_frame_duration mac80211
alias symbol:__ieee80211_get_channel cfg80211
alias symbol:usbnet_read_cmd usbnet
alias symbol:gspca_dev_probe2 gspca_main
alias symbol:inet6_csk_search_req ipv6
alias symbol:nfs_dreq_bytes_left nfs
alias symbol:ath9k_hw_btcoex_set_concur_txprio ath9k_hw
alias symbol:ath9k_hw_getnf ath9k_hw
alias symbol:cfg80211_rx_assoc_resp cfg80211
alias symbol:ieee80211_parse_p2p_noa mac80211
alias symbol:arpt_do_table arp_tables
alias symbol:arpt_alloc_initial_table arp_tables
alias symbol:nfs_writehdr_alloc nfs
alias symbol:rt2x00lib_suspend rt2x00lib
alias symbol:ip_tunnel_changelink ip_tunnel
alias symbol:rndis_signal_connect usb_f_rndis
alias symbol:usb_register_device_driver usbcore
alias symbol:ath9k_hw_gen_timer_start ath9k_hw
alias symbol:rfkill_destroy rfkill
alias symbol:ath9k_hw_btcoex_enable ath9k_hw
alias symbol:usb_add_config_only libcomposite
alias symbol:xfrm4_tunnel_deregister tunnel4
alias symbol:fsg_show_nofua usb_f_mass_storage
alias symbol:usb_for_each_dev usbcore
alias symbol:ieee80211_ready_on_channel mac80211
alias symbol:rt2800_sta_remove rt2800lib
alias symbol:rt2x00queue_start_queue rt2x00lib
alias symbol:usbnet_write_cmd_nopm usbnet
alias symbol:usbnet_stop usbnet
alias symbol:ieee80211_rate_control_unregister mac80211
alias symbol:usb_serial_generic_wait_until_sent usbserial
alias symbol:cfg80211_cqm_rssi_notify cfg80211
alias symbol:xprt_set_retrans_timeout_def sunrpc
alias symbol:cfg80211_roamed cfg80211
alias symbol:rndis_set_host_mac usb_f_rndis
alias symbol:fsg_lun_close usb_f_mass_storage
alias symbol:fuse_request_send_background fuse
alias symbol:rt2x00mac_configure_filter rt2x00lib
alias symbol:nfs_setlease nfs
alias symbol:cfg80211_get_drvinfo cfg80211
alias symbol:cfg80211_scan_done cfg80211
alias symbol:nfs_create_rpc_client nfs
alias symbol:usbnet_read_cmd_nopm usbnet
alias symbol:rpc_free_iostats sunrpc
alias symbol:alloc_can_err_skb can_dev
alias symbol:nfs_mark_client_ready nfs
alias symbol:crc_itu_t crc_itu_t
alias symbol:ath9k_hw_check_nav ath9k_hw
alias symbol:ar9003_get_pll_sqsum_dvc ath9k_hw
alias symbol:usb_disable_ltm usbcore
alias symbol:ieee80211_tx_status_noskb mac80211
alias symbol:rpc_shutdown_client sunrpc
alias symbol:bt_to_errno bluetooth
alias symbol:cfg80211_cqm_txe_notify cfg80211
alias symbol:ath9k_hw_wow_apply_pattern ath9k_hw
alias symbol:mii_link_ok mii
alias symbol:p54_rx p54common
alias symbol:usb_get_from_anchor usbcore
alias symbol:fsg_ss_bulk_out_desc usb_f_mass_storage
alias symbol:xfrm6_mode_tunnel_input_register xfrm6_mode_tunnel
alias symbol:w1_write_8 wire
alias symbol:rpc_net_ns sunrpc
alias symbol:usb_alloc_streams usbcore
alias symbol:gs_alloc_req u_serial
alias symbol:rpc_destroy_wait_queue sunrpc
alias symbol:nfs_fs_type nfs
alias symbol:prp_still_deselect ipu_still
alias symbol:rpc_d_lookup_sb sunrpc
alias symbol:rt2x00mac_sw_scan_start rt2x00lib
alias symbol:cfg80211_tx_mlme_mgmt cfg80211
alias symbol:csi_enc_select ipu_csi_enc
alias symbol:usb_register_notify usbcore
alias symbol:usb_match_one_id usbcore
alias symbol:usbnet_device_suggests_idle usbnet
alias symbol:cfg80211_conn_failed cfg80211
alias symbol:ath9k_hw_gpio_get ath9k_hw
alias symbol:rt2x00queue_map_txskb rt2x00lib
alias symbol:fuse_sync_release fuse
alias symbol:usb_wwan_dtr_rts usb_wwan
alias symbol:btbcm_set_bdaddr btbcm
alias symbol:__cfg80211_alloc_reply_skb cfg80211
alias symbol:ath9k_cmn_init_crypto ath9k_common
alias symbol:ar9003_mci_setup ath9k_hw
alias symbol:usb_wwan_suspend usb_wwan
alias symbol:ieee80211_free_txskb mac80211
alias symbol:wl12xx_cmd_build_probe_req wlcore
alias symbol:l2cap_chan_close bluetooth
alias symbol:nfnetlink_set_err nfnetlink
alias symbol:nfs_readdata_release nfs
alias symbol:usbnet_manage_power usbnet
alias symbol:bt_accept_dequeue bluetooth
alias symbol:rpc_rmdir sunrpc
alias symbol:hci_free_dev bluetooth
alias symbol:mwifiex_init_shutdown_fw mwifiex
alias symbol:rpc_clone_client sunrpc
alias symbol:rt2x00usb_vendor_request_buff rt2x00usb
alias symbol:usb_calc_bus_time usbcore
alias symbol:rt2x00lib_beacondone rt2x00lib
alias symbol:rt2x00lib_rxdone rt2x00lib
alias symbol:usb_gstrings_attach libcomposite
alias symbol:sensor_hub_get_feature hid_sensor_hub
alias symbol:usb_put_intf usbcore
alias symbol:wlcore_translate_addr wlcore
alias symbol:bt_accept_enqueue bluetooth
alias symbol:wlcore_boot_upload_nvs wlcore
alias symbol:nfs4_disable_idmapping nfs
alias symbol:usb_gadget_unregister_driver udc_core
alias symbol:nfs_initiate_write nfs
alias symbol:usbnet_link_change usbnet
alias symbol:lbtf_send_tx_feedback libertas_tf
alias symbol:usb_serial_generic_open usbserial
alias symbol:videobuf_vmalloc_free videobuf_vmalloc
alias symbol:wiphy_new_nm cfg80211
alias symbol:llc_build_and_send_ui_pkt llc
alias symbol:ath9k_hw_getchan_noise ath9k_hw
alias symbol:ieee80211_bss_get_ie cfg80211
alias symbol:wl12xx_debug_level wlcore
alias symbol:usb_anchor_suspend_wakeups usbcore
alias symbol:rt2800_gain_calibration rt2800lib
alias symbol:slhc_init slhc
alias symbol:nfs_dentry_operations nfs
alias symbol:svc_unreg_xprt_class sunrpc
alias symbol:register_nfs_version nfs
alias symbol:ar9003_paprd_setup_gain_table ath9k_hw
alias symbol:usb_gadget_map_request udc_core
alias symbol:usb_gadget_set_state udc_core
alias symbol:ieee80211_report_wowlan_wakeup mac80211
alias symbol:nfnetlink_subsys_register nfnetlink
alias symbol:ath6kl_cfg80211_suspend ath6kl_core
alias symbol:ieee80211_mandatory_rates cfg80211
alias symbol:ehci_suspend ehci_hcd
alias symbol:rt2800_process_rxwi rt2800lib
alias symbol:usb_autopm_get_interface usbcore
alias symbol:ath9k_hw_gettsf64 ath9k_hw
alias symbol:ath9k_hw_set_tx_filter ath9k_hw
alias symbol:devm_hwmon_device_register_with_groups hwmon
alias symbol:ath10k_core_stop ath10k_core
alias symbol:put_nfs_open_context nfs
alias symbol:cfg80211_roamed_bss cfg80211
alias symbol:usb_block_urb usbcore
alias symbol:ipt_register_table ip_tables
alias symbol:ath9k_hw_disable_mib_counters ath9k_hw
alias symbol:fuse_conn_put fuse
alias symbol:nfs_request_remove_commit_list nfs
alias symbol:sprint_OID oid_registry
alias symbol:usb_deregister_dev usbcore
alias symbol:team_modeop_port_change_dev_addr team
alias symbol:bt_err bluetooth
alias symbol:cfg80211_crit_proto_stopped cfg80211
alias symbol:nfs_generic_pg_test nfs
alias symbol:xprt_set_retrans_timeout_rtt sunrpc
alias symbol:xdr_buf_read_netobj sunrpc
alias symbol:alloc_ep_req libcomposite
alias symbol:rt2800_config_erp rt2800lib
alias symbol:usbnet_disconnect usbnet
alias symbol:usb_sg_init usbcore
alias symbol:xfrm6_prepare_output ipv6
alias symbol:ath9k_hw_addrxbuf_edma ath9k_hw
alias symbol:ath9k_cmn_init_channels_rates ath9k_common
alias symbol:v4l2_int_device_unregister v4l2_int_device
alias symbol:xprt_unregister_transport sunrpc
alias symbol:ar9003_mci_state ath9k_hw
alias symbol:ath9k_cmn_rx_skb_postprocess ath9k_common
alias symbol:gss_mech_get auth_rpcgss
alias symbol:of_usb_get_maximum_speed usb_common
alias symbol:wlcore_scan_sched_scan_ssid_list wlcore
alias symbol:__ieee80211_get_rx_led_name mac80211
alias symbol:nfs_probe_fsinfo nfs
alias symbol:rt2x00lib_pretbtt rt2x00lib
alias symbol:rt2x00lib_txdone rt2x00lib
alias symbol:ath9k_cmn_spectral_init_debug ath9k_common
alias symbol:recover_lost_locks nfs
alias symbol:bt_procfs_init bluetooth
alias symbol:auth_domain_find sunrpc
alias symbol:usb_create_hcd usbcore
alias symbol:freq_reg_info cfg80211
alias symbol:g_verify_token_header auth_rpcgss
alias symbol:usb_mon_deregister usbcore
alias symbol:usb_gadget_config_buf libcomposite
alias symbol:nfs_pageio_init_read nfs
alias symbol:wiphy_to_ieee80211_hw mac80211
alias symbol:rpc_killall_tasks sunrpc
alias symbol:wlcore_event_ba_rx_constraint wlcore
alias symbol:svc_xprt_init sunrpc
alias symbol:bt_sock_register bluetooth
alias symbol:rpcauth_unregister sunrpc
alias symbol:ieee80211_channel_to_frequency cfg80211
alias symbol:wl1271_tx_flush wlcore
alias symbol:usb_add_function libcomposite
alias symbol:lbtf_remove_card libertas_tf
alias symbol:rt2800_probe_hw rt2800lib
alias symbol:ieee80211_update_p2p_noa mac80211
alias symbol:rt2x00queue_stop_queues rt2x00lib
alias symbol:cfg80211_ibss_joined cfg80211
alias symbol:usbnet_status_start usbnet
alias symbol:ath9k_hw_setuprxdesc ath9k_hw
alias symbol:ieee80211_find_sta_by_ifaddr mac80211
alias symbol:usb_hcd_irq usbcore
alias symbol:svc_auth_register sunrpc
alias symbol:rpcauth_key_timeout_notify sunrpc
alias symbol:rt2x00usb_watchdog rt2x00usb
alias symbol:sunrpc_cache_update sunrpc
alias symbol:can_ioctl can
alias symbol:gspca_frame_add gspca_main
alias symbol:ath_is_world_regd ath
alias symbol:usb_show_dynids usbcore
alias symbol:usb_wwan_write usb_wwan
alias symbol:svc_recv sunrpc
alias symbol:ath9k_hw_btcoex_bt_stomp ath9k_hw
alias symbol:cfg80211_stop_iface cfg80211
alias symbol:ieee80211_queue_stopped mac80211
alias symbol:cfg80211_reg_can_beacon cfg80211
alias symbol:ip_tunnel_uninit ip_tunnel
alias symbol:usb_wwan_resume usb_wwan
alias symbol:ath_key_config ath
alias symbol:rpc_put_task sunrpc
alias symbol:usbnet_get_drvinfo usbnet
alias symbol:ieee80211_sta_set_buffered mac80211
alias symbol:ipv6_chk_custom_prefix ipv6
alias symbol:fsg_hs_bulk_in_desc usb_f_mass_storage
alias symbol:ieee80211_enable_rssi_reports mac80211
alias symbol:unix_domain_find sunrpc
alias symbol:cfg80211_new_sta cfg80211
alias symbol:ip6_frag_init ipv6
alias symbol:usb_state_string usb_common
alias symbol:ath9k_hw_write_associd ath9k_hw
alias symbol:auth_domain_lookup sunrpc
alias symbol:cache_create_net sunrpc
alias symbol:csum_partial_copy_to_xdr sunrpc
alias symbol:rpc_wake_up_first sunrpc
alias symbol:xdr_buf_trim sunrpc
alias symbol:ar9003_mci_get_next_gpm_offset ath9k_hw
alias symbol:rpc_release_client sunrpc
alias symbol:rfkill_unregister rfkill
alias symbol:snd_rawmidi_drain_output snd_rawmidi
alias symbol:ath9k_hw_intrpend ath9k_hw
alias symbol:hci_get_route bluetooth
alias symbol:ieee80211_iterate_active_interfaces_atomic mac80211
alias symbol:usb_stor_set_xfer_buf usb_storage
alias symbol:input_ff_create_memless ff_memless
alias symbol:ieee80211_ap_probereq_get mac80211
alias symbol:qword_addhex sunrpc
alias symbol:snd_rawmidi_kernel_write snd_rawmidi
alias symbol:nfs_clear_inode nfs
alias symbol:nfs_initiate_commit nfs
alias symbol:nfs_umount_begin nfs
alias symbol:rt2x00queue_flush_queue rt2x00lib
alias symbol:rpc_put_sb_net sunrpc
alias symbol:p54_register_common p54common
alias symbol:ieee80211_radiotap_iterator_init cfg80211
alias symbol:ieee80211_start_tx_ba_cb_irqsafe mac80211
alias symbol:nfsd_debug sunrpc
alias symbol:w1_calc_crc8 wire
alias symbol:rndis_borrow_net usb_f_rndis
alias symbol:usb_autopm_get_interface_async usbcore
alias symbol:wlcore_enable_interrupts wlcore
alias symbol:rndis_tx_fixup rndis_host
alias symbol:usb_autopm_get_interface_no_resume usbcore
alias symbol:ath9k_hw_btcoex_init_2wire ath9k_hw
alias symbol:usb_unlocked_enable_lpm usbcore
alias symbol:ath_dynack_sample_ack_ts ath9k_hw
alias symbol:svc_find_xprt sunrpc
alias symbol:usb_stor_pre_reset usb_storage
alias symbol:xdr_decode_netobj sunrpc
alias symbol:xdr_encode_opaque_fixed sunrpc
alias symbol:ath9k_hw_phy_disable ath9k_hw
alias symbol:foreground_sdc_deselect ipu_fg_overlay_sdc
alias symbol:inet6_bind ipv6
alias symbol:wlcore_boot_upload_firmware wlcore
alias symbol:send_implementation_id nfs
alias symbol:ieee80211_pspoll_get mac80211
alias symbol:nfs4_client_id_uniquifier nfs
alias symbol:wl1271_tx_min_rate_get wlcore
alias symbol:cfg80211_del_sta_sinfo cfg80211
alias symbol:nfs_file_flush nfs
alias symbol:regulatory_hint cfg80211
alias symbol:vxlan_xmit_skb vxlan
alias symbol:ieee80211_ie_split cfg80211
alias symbol:nfs_pageio_reset_write_mds nfs
alias symbol:usb_unlocked_disable_lpm usbcore
alias symbol:usbnet_cdc_bind cdc_ether
alias symbol:cfg80211_chandef_valid cfg80211
alias symbol:can_proto_register can
alias symbol:nfs_fattr_init nfs
alias symbol:usb_function_activate libcomposite
alias symbol:ieee80211_cqm_beacon_loss_notify mac80211
alias symbol:nf_nat_icmp_reply_translation nf_nat_ipv4
alias symbol:brcmu_pktq_pdeq_tail brcmutil
alias symbol:gether_set_gadget u_ether
alias symbol:ath9k_hw_enable_interrupts ath9k_hw
alias symbol:l2cap_conn_get bluetooth
alias symbol:wl1271_ps_elp_sleep wlcore
alias symbol:xprt_free sunrpc
alias symbol:ath_dynack_sample_tx_ts ath9k_hw
alias symbol:nfs_wb_all nfs
alias symbol:mii_ethtool_gset mii
alias symbol:ath9k_hw_getrxfilter ath9k_hw
alias symbol:cfg80211_put_bss cfg80211
alias symbol:usb_hcd_giveback_urb usbcore
alias symbol:ipv6_opt_accepted ipv6
alias symbol:svc_create sunrpc
alias symbol:ath_gen_timer_isr ath9k_hw
alias symbol:usb_stor_bulk_srb usb_storage
alias symbol:g_make_token_header auth_rpcgss
alias symbol:nlmsvc_ops lockd
alias symbol:wiphy_free cfg80211
alias symbol:nfs_init_client nfs
alias symbol:rt2x00queue_get_entry rt2x00lib
alias symbol:cfg80211_rx_mlme_mgmt cfg80211
alias symbol:usb_serial_deregister_drivers usbserial
alias symbol:ath9k_cmn_rx_accept ath9k_common
alias symbol:rt2800_rfkill_poll rt2800lib
alias symbol:usbnet_cdc_status cdc_ether
alias symbol:btintel_check_bdaddr btintel
alias symbol:nfs_commitdata_alloc nfs
alias symbol:rndis_deregister usb_f_rndis
alias symbol:usb_reset_configuration usbcore
alias symbol:ipv6_fixup_options ipv6
alias symbol:p54_unregister_common p54common
alias symbol:ath9k_hw_bstuck_nfcal ath9k_hw
alias symbol:fsg_common_set_cdev usb_f_mass_storage
alias symbol:usb_stor_sense_invalidCDB usb_storage
alias symbol:ath9k_hw_putrxbuf ath9k_hw
alias symbol:nfs_sops nfs
alias symbol:rpc_pipefs_notifier_register sunrpc
alias symbol:ath9k_hw_wow_wakeup ath9k_hw
alias symbol:rfc1042_header cfg80211
alias symbol:ieee80211_tx_status mac80211
alias symbol:wl1271_acx_sleep_auth wlcore
alias symbol:ar9003_paprd_create_curve ath9k_hw
alias symbol:nfs_file_read nfs
alias symbol:nfsiod_workqueue nfs
alias symbol:nfs_alloc_client nfs
alias symbol:usb_anchor_urb usbcore
alias symbol:usb_wwan_open usb_wwan
alias symbol:rpc_protocol sunrpc
alias symbol:usb_gadget_get_string libcomposite
alias symbol:ip_tunnel_rcv ip_tunnel
alias symbol:team_option_inst_set_change team
alias symbol:v4l2_int_device_try_attach_all v4l2_int_device
alias symbol:ath10k_core_unregister ath10k_core
alias symbol:rpc_bind_new_program sunrpc
alias symbol:usb_add_hcd usbcore
alias symbol:ip_tunnel_init_net ip_tunnel
alias symbol:w1_reset_select_slave wire
alias symbol:cfg80211_sched_scan_results cfg80211
alias symbol:snd_rawmidi_drop_output snd_rawmidi
alias symbol:xprt_wait_for_buffer_space sunrpc
alias symbol:ath_dynack_reset ath9k_hw
alias symbol:nfs_free_server nfs
alias symbol:nfs_invalidate_atime nfs
alias symbol:rpcauth_create sunrpc
alias symbol:usbnet_defer_kevent usbnet
alias symbol:hci_register_dev bluetooth
alias symbol:ieee80211_iter_keys mac80211
alias symbol:imx_usbmisc_init usbmisc_imx
alias symbol:ip_tunnel_xmit ip_tunnel
alias symbol:llc_remove_pack llc
alias symbol:usb_free_all_descriptors libcomposite
alias symbol:__udp6_lib_lookup ipv6
alias symbol:register_candev can_dev
alias symbol:usb_hcd_unmap_urb_setup_for_dma usbcore
alias symbol:nfs_file_fsync_commit nfs
alias symbol:ath10k_print_driver_info ath10k_core
alias symbol:rpc_init_wait_queue sunrpc
alias symbol:foreground_sdc_select ipu_fg_overlay_sdc
alias symbol:nfs_zap_acl_cache nfs
alias symbol:rndis_msg_parser usb_f_rndis
alias symbol:ath6kl_core_create ath6kl_core
alias symbol:ath9k_hw_btcoex_set_weight ath9k_hw
alias symbol:usb_match_id usbcore
alias symbol:rt2800_load_firmware rt2800lib
alias symbol:usb_del_gadget_udc udc_core
alias symbol:wlcore_cmd_wait_for_event_or_timeout wlcore
alias symbol:nf_nat_l4proto_in_range nf_nat
alias symbol:hwmon_device_unregister hwmon
alias symbol:ieee80211_rx mac80211
alias symbol:nfs_flock nfs
alias symbol:cdc_ncm_rx_verify_nth16 cdc_ncm
alias symbol:fsg_common_free_luns usb_f_mass_storage
alias symbol:nfs_set_sb_security nfs
alias symbol:svc_proc_register sunrpc
alias symbol:cfg80211_probe_status cfg80211
alias symbol:lockd_up lockd
alias symbol:nfs_submount nfs
alias symbol:fsg_show_file usb_f_mass_storage
alias symbol:p54_init_common p54common
alias symbol:svc_auth_unregister sunrpc
alias symbol:usb_autopm_put_interface_no_suspend usbcore
alias symbol:cfg80211_auth_timeout cfg80211
alias symbol:mwifiex_add_virtual_intf mwifiex
alias symbol:wlcore_disable_interrupts wlcore
alias symbol:nfs_drop_inode nfs
alias symbol:ipv6_recv_error ipv6
alias symbol:rndis_unbind rndis_host
alias symbol:svc_xprt_names sunrpc
alias symbol:xdr_decode_word sunrpc
alias symbol:fuse_put_request fuse
alias symbol:nfs_debug sunrpc
alias symbol:rt2x00mac_flush rt2x00lib
alias symbol:cfg80211_ch_switch_started_notify cfg80211
alias symbol:fsg_common_create_luns usb_f_mass_storage
alias symbol:nf_ip6_checksum ipv6
alias symbol:sensor_hub_device_open hid_sensor_hub
alias symbol:snd_usbmidi_disconnect snd_usbmidi_lib
alias symbol:ath9k_hw_cfg_output ath9k_hw
alias symbol:nfs_callback_tcpport nfs
alias symbol:usb_mon_register usbcore
alias symbol:nfs4_schedule_lease_recovery nfsv4
alias symbol:ppp_output_wakeup ppp_generic
alias symbol:usb_stor_control_msg usb_storage
alias symbol:ieee80211_iterate_stations_atomic mac80211
alias symbol:usb_wwan_write_room usb_wwan
alias symbol:ip6_route_me_harder ipv6
alias symbol:xdr_skb_read_bits sunrpc
alias symbol:xprt_lock_and_alloc_slot sunrpc
alias symbol:rt2800_link_tuner rt2800lib
alias symbol:usb_serial_generic_write_start usbserial
alias symbol:ieee80211_unreserve_tid mac80211
alias symbol:llc_sap_list llc
alias symbol:llc_sap_close llc
alias symbol:nfs_file_release nfs
alias symbol:inet6_unregister_protosw ipv6
alias symbol:nfs_fs_mount_common nfs
alias symbol:rt2800_get_tkip_seq rt2800lib
alias symbol:usb_otg_state_string usb_common
alias symbol:usbnet_resume_rx usbnet
alias symbol:fsg_common_run_thread usb_f_mass_storage
alias symbol:usb_stor_CB_reset usb_storage
alias symbol:nfs_readhdr_alloc nfs
alias symbol:rndis_uninit usb_f_rndis
alias symbol:rpc_remove_pipe_dir_object sunrpc
alias symbol:rt2x00mac_sta_add rt2x00lib
alias symbol:nfnetlink_alloc_skb nfnetlink
alias symbol:snd_rawmidi_transmit snd_rawmidi
alias symbol:ieee80211_data_to_8023 cfg80211
alias symbol:rndis_set_param_dev usb_f_rndis
alias symbol:ip6_push_pending_frames ipv6
alias symbol:fill_inquiry_response usb_storage
alias symbol:ieee80211_amsdu_to_8023s cfg80211
alias symbol:xdr_process_buf sunrpc
alias symbol:rpcauth_get_pseudoflavor sunrpc
alias symbol:fsg_intf_desc usb_f_mass_storage
alias symbol:usbnet_get_link usbnet
alias symbol:p54_read_eeprom p54common
alias symbol:svc_alien_sock sunrpc
alias symbol:ip_tunnel_dst_reset_all ip_tunnel
alias symbol:__hci_cmd_sync bluetooth
alias symbol:cdc_ncm_bind_common cdc_ncm
alias symbol:hci_unregister_dev bluetooth
alias symbol:ieee80211_hdrlen cfg80211
alias symbol:usb_reset_device usbcore
alias symbol:ath9k_hw_setrxabort ath9k_hw
alias symbol:nfs_put_super nfs
alias symbol:ath9k_hw_txstart ath9k_hw
alias symbol:xdr_init_encode sunrpc
alias symbol:ath9k_hw_btcoex_init_scheme ath9k_hw
alias symbol:cfg80211_chandef_create cfg80211
alias symbol:rpc_update_rtt sunrpc
alias symbol:fsg_store_cdrom usb_f_mass_storage
alias symbol:wlcore_set_key wlcore
alias symbol:nfs_setattr nfs
alias symbol:rsi_91x_deinit rsi_91x
alias symbol:snd_rawmidi_kernel_read snd_rawmidi
alias symbol:xprt_alloc sunrpc
alias symbol:fl6_update_dst ipv6
alias symbol:sunrpc_init_cache_detail sunrpc
alias symbol:nfs_auth_info_match nfs
alias symbol:rpc_localaddr sunrpc
alias symbol:rt2x00usb_clear_entry rt2x00usb
alias symbol:ieee80211_start_tx_ba_session mac80211
alias symbol:cfg80211_tdls_oper_request cfg80211
alias symbol:nf_nat_l4proto_register nf_nat
alias symbol:nfs_permission nfs
alias symbol:ip6_datagram_send_ctl ipv6
alias symbol:unregister_candev can_dev
alias symbol:xprt_reserve_xprt sunrpc
alias symbol:rpcauth_destroy_credcache sunrpc
alias symbol:bt_sock_wait_ready bluetooth
alias symbol:fsg_store_file usb_f_mass_storage
alias symbol:ieee80211_ave_rssi mac80211
alias symbol:svcauth_gss_flavor auth_rpcgss
alias symbol:max11801_read_adc max11801_ts
alias symbol:ath9k_hw_setopmode ath9k_hw
alias symbol:cfg80211_shutdown_all_interfaces cfg80211
alias symbol:rpc_create sunrpc
alias symbol:cfg80211_michael_mic_failure cfg80211
alias symbol:__ieee80211_get_radio_led_name mac80211
alias symbol:rt2800_set_rts_threshold rt2800lib
alias symbol:safe_candev_priv can_dev
alias symbol:cfg80211_rx_unprot_mlme_mgmt cfg80211
alias symbol:ffs_lock usb_f_fs
alias symbol:rt2x00queue_unpause_queue rt2x00lib
alias symbol:unregister_pppox_proto pppox
alias symbol:nfs_access_set_mask nfs
alias symbol:rt2800_get_txwi_rxwi_size rt2800lib
alias symbol:rt2x00usb_vendor_req_buff_lock rt2x00usb
alias symbol:rt2x00usb_kick_queue rt2x00usb
alias symbol:xdr_init_decode sunrpc
alias symbol:xprt_write_space sunrpc
alias symbol:ath9k_cmn_reload_chainmask ath9k_common
alias symbol:ppp_register_compressor ppp_generic
alias symbol:qword_add sunrpc
alias symbol:bridge_tunnel_header cfg80211
alias symbol:rt2x00lib_txdone_noinfo rt2x00lib
alias symbol:usb_stor_Bulk_reset usb_storage
alias symbol:xprt_complete_rqst sunrpc
alias symbol:ath9k_hw_wow_enable ath9k_hw
alias symbol:gss_mech_register auth_rpcgss
alias symbol:nfs_file_splice_write nfs
alias symbol:usb_get_dev usbcore
alias symbol:usb_hcd_link_urb_to_ep usbcore
alias symbol:__cfg80211_alloc_event_skb cfg80211
alias symbol:rpc_pipefs_notifier_unregister sunrpc
alias symbol:rt2800_clear_beacon rt2800lib
alias symbol:rt2x00mac_tx_frames_pending rt2x00lib
alias symbol:usb_unpoison_urb usbcore
alias symbol:nf_nat_alloc_null_binding nf_nat
alias symbol:nfnetlink_has_listeners nfnetlink
alias symbol:can_get_echo_skb can_dev
alias symbol:bt_sock_poll bluetooth
alias symbol:rpcauth_lookup_credcache sunrpc
alias symbol:xdr_read_pages sunrpc
alias symbol:snd_rawmidi_receive snd_rawmidi
alias symbol:wl1271_debugfs_update_stats wlcore
alias symbol:usb_stor_CB_transport usb_storage
alias symbol:nfs_initiate_read nfs
alias symbol:rpc_debug sunrpc
alias symbol:nfs_remove_bad_delegation nfsv4
alias symbol:open_candev can_dev
alias symbol:nfs_kill_super nfs
alias symbol:rpc_call_null sunrpc
alias symbol:nfs_wait_bit_killable nfs
alias symbol:rsi_91x_init rsi_91x
alias symbol:usb_init_urb usbcore
alias symbol:ieee80211_stop_queue mac80211
alias symbol:nfs_inode_attach_open_context nfs
alias symbol:ath9k_hw_btcoex_init_3wire ath9k_hw
alias symbol:snd_usbmidi_input_start snd_usbmidi_lib
alias symbol:register_snap_client psnap
alias symbol:wlcore_event_sched_scan_completed wlcore
alias symbol:bt_sock_wait_state bluetooth
alias symbol:cfg80211_pmksa_candidate_notify cfg80211
alias symbol:svc_rpcb_cleanup sunrpc
alias symbol:w1_reset_bus wire
alias symbol:nfs_pageio_complete nfs
alias symbol:rfkill_resume_polling rfkill
alias symbol:wlcore_scan_sched_scan_results wlcore
alias symbol:rpc_max_payload sunrpc
alias symbol:ieee80211_ctstoself_duration mac80211
alias symbol:nfs_atomic_open nfs
alias symbol:sensor_hub_remove_callback hid_sensor_hub
alias symbol:usb_composite_probe libcomposite
alias symbol:xprt_lookup_rqst sunrpc
alias symbol:ath9k_hw_set_rx_bufsize ath9k_hw
alias symbol:fuse_request_alloc fuse
alias symbol:usb_stor_bulk_transfer_sg usb_storage
alias symbol:wl1271_cmd_configure wlcore
alias symbol:usb_hcd_start_port_resume usbcore
alias symbol:ath_rxbuf_alloc ath
alias symbol:cfg80211_disconnected cfg80211
alias symbol:xdr_buf_from_iov sunrpc
alias symbol:nfs_writedata_release nfs
alias symbol:usb_ifnum_to_if usbcore
alias symbol:ath9k_hw_reset_calvalid ath9k_hw
alias symbol:__usb_get_extra_descriptor usbcore
alias symbol:rfkill_set_hw_state rfkill
alias symbol:sensor_hub_input_get_attribute_info hid_sensor_hub
alias symbol:wl1271_cmd_test wlcore
alias symbol:usbnet_purge_paused_rxq usbnet
alias symbol:ipv6_setsockopt ipv6
alias symbol:usb_composite_overwrite_options libcomposite
alias symbol:bt_sock_unlink bluetooth
alias symbol:snd_rawmidi_input_params snd_rawmidi
alias symbol:unregister_nfs_version nfs
alias symbol:xdr_decode_string_inplace sunrpc
alias symbol:nfs_server_remove_lists nfs
alias symbol:hci_mgmt_chan_register bluetooth
alias symbol:cfg80211_vendor_cmd_reply cfg80211
alias symbol:rpc_free sunrpc
alias symbol:rpc_run_task sunrpc
alias symbol:rt2x00mac_bss_info_changed rt2x00lib
alias symbol:mwifiex_disable_auto_ds mwifiex
alias symbol:nfs_symlink nfs
alias symbol:sensor_hub_register_callback hid_sensor_hub
alias symbol:macvlan_link_register macvlan
alias symbol:fsg_ss_bulk_out_comp_desc usb_f_mass_storage
alias symbol:wlcore_boot_run_firmware wlcore
alias symbol:usb_hcd_resume_root_hub usbcore
alias symbol:generic_rndis_bind rndis_host
alias symbol:ath9k_hw_wait ath9k_hw
alias symbol:snd_rawmidi_new snd_rawmidi
alias symbol:stp_proto_register stp
alias symbol:rsi_init_dbgfs rsi_91x
alias symbol:usbnet_suspend usbnet
alias symbol:ath9k_hw_cfg_gpio_input ath9k_hw
alias symbol:nlmclnt_proc lockd
alias symbol:wlcore_remove wlcore
alias symbol:ath9k_cmn_get_hw_crypto_keytype ath9k_common
alias symbol:brcmu_d11_attach brcmutil
alias symbol:nfs_init_timeout_values nfs
alias symbol:rt2800_config_ant rt2800lib
alias symbol:wiphy_unregister cfg80211
alias symbol:brcmu_pktq_peek_tail brcmutil
alias symbol:usb_hcd_check_unlink_urb usbcore
alias symbol:wlcore_event_channel_switch wlcore
alias symbol:ath9k_hw_releasetxqueue ath9k_hw
alias symbol:ath9k_hw_set_txq_props ath9k_hw
alias symbol:ip_tunnel_dellink ip_tunnel
alias symbol:rpcauth_cred_key_to_expire sunrpc
alias symbol:rt2800_disable_wpdma rt2800lib
alias symbol:nlmsvc_unlock_all_by_sb lockd
alias symbol:rt2800_vco_calibration rt2800lib
alias symbol:xdr_encode_string sunrpc
alias symbol:nfnetlink_send nfnetlink
alias symbol:rpc_alloc_iostats sunrpc
alias symbol:rndis_free_response usb_f_rndis
alias symbol:wl1271_free_tx_id wlcore
alias symbol:ieee80211_sched_scan_stopped mac80211
alias symbol:fsg_ss_bulk_in_desc usb_f_mass_storage
alias symbol:macvtap_get_socket macvtap
alias symbol:usb_string_ids_tab libcomposite
alias symbol:generic_mii_ioctl mii
alias symbol:wl12xx_acx_mem_cfg wlcore
alias symbol:fuse_get_req_for_background fuse
alias symbol:xprt_release_xprt_cong sunrpc
alias symbol:gether_get_host_addr_u8 u_ether
alias symbol:arpt_unregister_table arp_tables
alias symbol:nfnl_unlock nfnetlink
alias symbol:xdr_reserve_space sunrpc
alias symbol:brcmu_pktq_mlen brcmutil
alias symbol:icmpv6_err_convert ipv6
alias symbol:ppp_unregister_channel ppp_generic
alias symbol:usb_set_device_state usbcore
alias symbol:usbnet_update_max_qlen usbnet
alias symbol:rpc_wake_up_next sunrpc
alias symbol:usb_hcd_poll_rh_status usbcore
alias symbol:xdr_terminate_string sunrpc
alias symbol:ath9k_cmn_debug_stat_rx ath9k_common
alias symbol:ath_printk ath
alias symbol:usb_wwan_set_termios usb_wwan
alias symbol:ci_hdrc_remove_device ci_hdrc
alias symbol:mii_check_media mii
alias symbol:nf_nat_mangle_udp_packet nf_nat
alias symbol:iio_triggered_buffer_setup industrialio_triggered_buffer
alias symbol:rt2x00mac_tx rt2x00lib
alias symbol:ath9k_hw_settsf64 ath9k_hw
alias symbol:l2cap_chan_del bluetooth
alias symbol:xdr_buf_subsegment sunrpc
alias symbol:ieee80211_set_key_tx_seq mac80211
alias symbol:gether_get_qmult u_ether
alias symbol:mii_check_link mii
alias symbol:videobuf_queue_vmalloc_init videobuf_vmalloc
alias symbol:slhc_compress slhc
alias symbol:nfsacl_decode nfs_acl
alias symbol:ehci_cf_port_reset_rwsem usbcore
alias symbol:store_cdrom_address usb_f_mass_storage
alias symbol:svc_xprt_put sunrpc
alias symbol:usb_composite_unregister libcomposite
alias symbol:usb_free_coherent usbcore
alias symbol:ath9k_hw_setmcastfilter ath9k_hw
alias symbol:devm_hwmon_device_unregister hwmon
alias symbol:llc_sap_find llc
alias symbol:rt2x00usb_regbusy_read rt2x00usb
alias symbol:ppp_unregister_compressor ppp_generic
alias symbol:usbnet_nway_reset usbnet
alias symbol:ath10k_err ath10k_core
alias symbol:bt_sock_unregister bluetooth
alias symbol:ath9k_cmn_beacon_config_ap ath9k_common
alias symbol:nfs_readhdr_free nfs
alias symbol:nfs_show_path nfs
alias symbol:gether_set_host_addr u_ether
alias symbol:alloc_nfs_open_context nfs
alias symbol:ppp_register_channel ppp_generic
alias symbol:usb_hcd_unmap_urb_for_dma usbcore
alias symbol:ath_hw_get_listen_time ath
alias symbol:usbnet_skb_return usbnet
alias symbol:ip6_datagram_connect ipv6
alias symbol:usb_disable_autosuspend usbcore
alias symbol:ip6_dst_lookup ipv6
alias symbol:usb_deregister_device_driver usbcore
alias symbol:ath_hw_cycle_counters_update ath
alias symbol:rt2x00lib_get_bssidx rt2x00lib
alias symbol:ath6kl_err ath6kl_core
alias symbol:usb_gadget_probe_driver udc_core
alias symbol:snd_rawmidi_drain_input snd_rawmidi
alias symbol:ipt_unregister_table ip_tables
alias symbol:rt2x00mac_sw_scan_complete rt2x00lib
alias symbol:ar9003_mci_get_interrupt ath9k_hw
alias symbol:rpc_init_pipe_dir_object sunrpc
alias symbol:rpc_call_start sunrpc
alias symbol:bt_info bluetooth
alias symbol:ipv6_dev_get_saddr ipv6
alias symbol:xdr_write_pages sunrpc
alias symbol:usbnet_cdc_unbind cdc_ether
alias symbol:rsi_dbg rsi_91x
alias symbol:rt2x00usb_disable_radio rt2x00usb
alias symbol:rndis_set_param_vendor usb_f_rndis
alias symbol:v4l2_int_ioctl_0 v4l2_int_device
alias symbol:cfg80211_find_vendor_ie cfg80211
alias symbol:hci_register_cb bluetooth
alias symbol:usb_serial_generic_write_bulk_callback usbserial
alias symbol:usbnet_start_xmit usbnet
alias symbol:xprt_alloc_slot sunrpc
alias symbol:rt2x00mac_sta_remove rt2x00lib
alias symbol:fuse_dev_release fuse
alias symbol:nfs_do_submount nfs
alias symbol:fuse_request_send fuse
alias symbol:register_8022_client p8022
alias symbol:xdr_shift_buf sunrpc
alias symbol:rt2x00usb_uninitialize rt2x00usb
alias symbol:rt2800_ampdu_action rt2800lib
alias symbol:fuse_conn_kill fuse
alias symbol:hci_suspend_dev bluetooth
alias symbol:usbnet_set_settings usbnet
alias symbol:usb_wwan_port_probe usb_wwan
alias symbol:usb_stor_post_reset usb_storage
alias symbol:hci_conn_security bluetooth
alias symbol:usb_ep_autoconfig_reset libcomposite
alias symbol:wlcore_set_scan_chan_params wlcore
alias symbol:rpcauth_generic_bind_cred sunrpc
alias symbol:rpc_queue_upcall sunrpc
alias symbol:nfs_refresh_inode nfs
alias symbol:ip_tunnel_newlink ip_tunnel
alias symbol:rt2x00lib_resume rt2x00lib
alias symbol:gether_get_host_addr_cdc u_ether
alias symbol:nfs_commit_free nfs
alias symbol:cdc_ncm_rx_verify_ndp16 cdc_ncm
alias symbol:ieee80211_queue_work mac80211
alias symbol:wl1271_acx_pm_config wlcore
alias symbol:ath6kl_core_rx_complete ath6kl_core
alias symbol:ieee80211_get_num_supported_channels cfg80211
alias symbol:nfs_post_op_update_inode nfs
alias symbol:xfrm6_input_addr ipv6
alias symbol:ehci_handshake ehci_hcd
alias symbol:hwmon_device_register_with_groups hwmon
alias symbol:rt2x00queue_flush_queues rt2x00lib
alias symbol:fuse_direct_io fuse
alias symbol:usb_free_streams usbcore
alias symbol:llc_mac_hdr_init llc
alias symbol:usb_serial_handle_dcd_change usbserial
alias symbol:rt2x00mac_add_interface rt2x00lib
alias symbol:usbhid_lookup_quirk usbhid
alias symbol:ath9k_hw_init ath9k_hw
alias symbol:imx_usbmisc_init_post usbmisc_imx
alias symbol:cfg80211_ref_bss cfg80211
alias symbol:crc_ccitt_table crc_ccitt
alias symbol:gss_pseudoflavor_to_service auth_rpcgss
alias symbol:ip6_sk_update_pmtu ipv6
alias symbol:ieee80211_vif_to_wdev mac80211
alias symbol:wlcore_event_dummy_packet wlcore
alias symbol:rt2x00usb_initialize rt2x00usb
alias symbol:sunrpc_cache_lookup sunrpc
alias symbol:arpt_register_table arp_tables
alias symbol:nfs_pageio_init_write nfs
alias symbol:wdev_to_ieee80211_vif mac80211
alias symbol:rt2x00lib_remove_dev rt2x00lib
alias symbol:ath9k_cmn_spectral_scan_trigger ath9k_common
alias symbol:usb_stor_suspend usb_storage
alias symbol:hci_reset_dev bluetooth
alias symbol:xfrm6_find_1stfragopt ipv6
alias symbol:unregister_snap_client psnap
